body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(117, 117, 117);
}
.container {
  width: 80vw;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  margin: 0;
  gap: 0;
}

.container-loading {
    width: 80vw;
    height: 50vh;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.offer-wrapper {
  display: flex;
  flex-direction: column;
}

.gift-image {
  width: 100%;
  height: 50%;
}

.descritption-container {
  width: 100%;
  height: 50%;
  background-color: rgb(218, 213, 213);
}

.visited-count {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: left;
}
